<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="manifest" href="manifest.json">
	<title>Monobank</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, user-scalable=yes">
</head>
<body>
<i class="material-icons">arrow_back</i>
	<div class="body">
		<div class="main">
			<div class="main__image">
				<img src="assets/images/header_image.png" alt="" class="image">
			</div>

			<div class="collapse">
				<p class="to">Олександр Л.</p>

				<div class="type-transaction">
					<div class="hr"></div>
					<p class="type-transaction__text">Переказ на картку</p>
				</div>

				<p class="date"></p>

				<p class="sum">-270 <span class="sum__cents">.00</span> <img src="assets/images/grivnya.png" alt="" class="sum__currency"></p>
			</div>

		</div>
		
		<div class="optional_data">
			<div class="option">
				<div class="option__image">
					<img src="assets/images/wallet.png" alt="" class="optional_data__option--image">
				</div>
				<div class="option__text">

					<p class="option__title">Залишок</p>
					<p class="option__value">2 311.48 <img src="assets/images/grivnya_small.png" alt=""></p>
				</div>
			</div>

			<div class="option">
				<div class="option__image">
					<img src="assets/images/check.png" alt="" class="optional_data__option--image">
				</div>

				<div class="option__text">
					<p class="option__title">Квитанція</p>
					<p class="option__value">B6P9-B696-264P-PT58</p>
				</div>
			</div>
		</div>

		<div class="actions">

			<div class="action">
				<img src="assets/images/repeat.png" alt="" class="action__image">
				<p class="action__text">Повторити платіж</p>
			</div>
			<div class="action">
				<img src="assets/images/save_card.png" alt="" class="action__image">
				<p class="action__text">Зберегти картку</p>
			</div>
			<div class="action">
				<img src="assets/images/share.png" alt="" class="action__image">
				<p class="action__text">Надіслати квитанцію</p>
			</div>
			<div class="action">
				<img src="assets/images/clock.png" alt="" class="action__image">
				<p class="action__text">Створити автоплатіж</p>
			</div>
			<div class="action">
				<img src="assets/images/question.png" alt="" class="action__image">
				<p class="action__text">Поставити запитання</p>
			</div>

		</div>
		
	</div>
<script src="assets/js/main.js"></script>
</body>
</html>